config hass 'global'
        option host 'http://hass.lan:8123'
        option token ''
        option timeout_conn '01:00:00'
        option timeout_disc '00:05:00'
        option dns_server '192.168.1.1'
        option use_device_id '1'
        option use_mqtt '1'

config hass 'mqtt'
        option url 'mqtt://iskandar:Wibble123@mqtt.lan:1883/' # You'll need a trailing slash here
        option client_id_base 'router_'
        option topic_base 'router/devices'
        
